{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost\\sqlexpress;database=itemdb; trusted_connection = true; TrustServerCertificate = True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
